@import '../../../../theme/colors.scss';

.connect-card {
  position: relative;
  height: 100%;

  &__multiple-cards {
    max-height: 200px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__primary-cta-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  &__card-number-input {
    font-size: 18px;
    font-weight: 500;
    border: 0;
    color: $blue-black;
    word-spacing: 24px;
    width: 226px;

    &::placeholder {
      font-size: 14px;
      font-weight: 400;
      word-spacing: 24px;
      font-weight: 500;
      letter-spacing: 3.6px;
    }
  }

  &__card-number-input-singular {
    border: 0;
    font-size: 18px;
    font-weight: 500;
    word-spacing: 20px;
    field-sizing: content;
    &::placeholder {
      font-size: 14px;
      font-weight: 400;
      word-spacing: normal;
    }
  }

  &__card-number-input-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__card-last-four {
    line-height: normal;
    font-size: 18px;
    font-weight: 500;
    color: $blue-black;
  }

  &__heading {
    color: $black;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 8px;
    margin-top: 32px;
  }

  &__sub-heading {
    color: $dark-grey;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.28;
    margin-bottom: 32px;
  }

  &__primary-cta {
    width: 40%;
    align-self: flex-end;
  }

  &__toolbar-title {
    font-size: 20px;
    font-weight: 500;
    color: $black;
    line-height: normal;
  }

  &__toolbar-close-btn {
    position: absolute;
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__content {
    --padding-start: 16px;
    --padding-end: 16px;
    --padding-top: 16px;

    max-height: 50vh;
  }

  &__input-container {
    padding: 16px 16px 8px 16px;
    border-radius: 8px;
    border: 1px solid $grey;

    &:focus-within:not(&--error) {
      border: 1px solid $black-light;
    }
  }

  &__input-label {
    font-size: 12px;
    color: $black-light;
    margin-bottom: 6px;
  }

  &__input-inner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $grey;
    padding-bottom: 6px;
    margin-bottom: 2px;

    &--error {
      border-bottom: 1px solid $red;
    }

    &:focus-within:not(&--error) {
      border-bottom: 1px solid $black-light;
    }
  }

  &__input-default-icon {
    width: 20px;
    height: 20px;
    color: $grey-light;
  }

  &__input-visa-icon,
  &__input-mastercard-icon {
    width: 38px;
    height: 22px;
  }

  &__input-error-space {
    width: 0px;
    height: 16px;
    float: right;
  }

  &__input-errors {
    color: $red;
    font-size: 12px;
    line-height: 1.3;

    & > :not(:first-child) {
      // Only show one error message at a time
      display: none;
    }
  }

  &__view-tnc-btn {
    width: 100%;
    background: $pink-gradient;
    background-clip: text;
    color: transparent;
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    font-size: 14px;
  }

  &__view-tnc-btn-icon {
    width: 18px;
    height: 18px;
    color: $brand-primary;
  }

  &__tnc {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 8px;
    font-size: 14px;
  }

  &__tnc-heading {
    font-weight: 500;
    color: $black;
  }

  &__tnc-list {
    margin: 0;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__tnc-link {
    color: $blue-4;
    text-decoration: none;
  }

  &__tnc-link-icon {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }

  &__footer-toolbar {
    padding: 16px;
  }
}
