<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
    <!-- Staging - staging.fyle.tech -->
        <domain includeSubdomains="true">staging.fyle.tech</domain>
        <pin-set>
            <pin digest="SHA-256">ES/HtnkpiFpIB0zdZIwkTv5lEzKn8jc/nmJ7FD8327w=</pin>
        </pin-set>
    </domain-config>
</network-security-config>